

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. Development &mdash; sd-boot 6.5.6
 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=29180f0f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1095f081"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="12. Appendix" href="Appendix.html" />
    <link rel="prev" title="10. Bootable efi tools" href="Efi-Tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sd-boot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sd-boot Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Readme.html">1. sd-boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">2. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch-Kernels.html">3. Installing Arch Kernels With sd-boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loader-Entries.html">4. Boot Loader Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Layout.html">5. Layout: BLS vs UKI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Signed-Kernels.html">6. Signing Kernels &amp; Secure Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dracut-Options.html">7. Dracut options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Efi-Filesystem-Drivers.html">8. Efi Filesystem Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Skipping-Kernel-Plugins.html">9. Skipping Kernel Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="Efi-Tools.html">10. Bootable efi tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c-code-language-choice">11.1. C-Code Language Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-c-code">11.2. Testing C-Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-and-debugging">11.3. Development and Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">12. Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">sd-boot man pages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="man-ready/sd-boot-efifs-update.8.html">1. sd-boot-efifs-update</a></li>
<li class="toctree-l1"><a class="reference internal" href="man-ready/sd-boot-efi-tool-update.8.html">2. sd-boot-efi-tool-update</a></li>
<li class="toctree-l1"><a class="reference internal" href="man-ready/sd-boot-find-boot-mounts.8.html">3. sd-boot-find-boot-mounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="man-ready/sd-boot-kernel-update.8.html">4. sd-boot-kernel-update</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sd-boot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">11. </span>Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development">
<h1><span class="section-number">11. </span>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h1>
<section id="c-code-language-choice">
<h2><span class="section-number">11.1. </span>C-Code Language Choice<a class="headerlink" href="#c-code-language-choice" title="Link to this heading"></a></h2>
<p>While I was tempted to do this in python, partly because systemd chose to use it for
<em>/usr/lib/kernel/install.d/60-ukify.install</em>, I decided to use C.</p>
<p>It’s important to be able to do initial testing and validation as non-root user
and of course without touching any important files in any actual root directory.</p>
<p>While the the C-code version is a bit more work and a little more complicated to create,
the benefit, in my view, is that the c-code is much easier to test and debug
and keep organized than bash version.</p>
<p>C also has the advantage that the compiled code has almost no dependencies and
is highly performant. Way faster than bash or python. For a system utility this
is a pretty nice benefit.</p>
</section>
<section id="testing-c-code">
<h2><span class="section-number">11.2. </span>Testing C-Code<a class="headerlink" href="#testing-c-code" title="Link to this heading"></a></h2>
<p>Testing and development are done using a <em>Testing</em> directory that is writable by non-root user.
This is where kernels will be installed, loader entries updated and so on. The tools
are installed into this tree and are statically linked.</p>
<p>Otherwise the environment is kept clean other than the <em>PATH</em> variable since dracut requires it.</p>
<p>This allows all programs to be tested by leveraging kernel-install’s ability to work
completely in the testing root tree.</p>
<p>The environment variable <em>SDB_DEV_TEST</em> activates the test usage, allowing
testing and debugging to be done completely within the non-root test tree.</p>
<p>There are two test sets provided under <em>src/c-code/scripts</em>. Both test sets
should be run from the <em>src</em> directory.</p>
<ul>
<li><p>./tests/scripts/run-test-suite</p>
<p>This runs the the tools with <em>root</em> set to <em>Testing/__root__</em>.
This is run as part of the build check process.
It also runs the tools under valgrind.</p>
</li>
<li><p>./tests/scripts/static-analysis:</p>
<p>It runs static code analysis using cppcheck and clang-tidy.
Note that kernel-install always runs <em>chown</em> and since all tests are run as ordinary
(non-root) user this leads to some warning messages landing in the testing logs.
These are benign as kernel-install ignores them. They dont happen in production
where kernel-install is running as root and chown is permitted.</p>
<p>For each of these tests, the logs save stdout, stderr and the exit status of the tool
along with the output from valgrind.</p>
</li>
</ul>
<p>The image and initrd files will be installed in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Testing/__root__/boot/&lt;machine-id&gt;/&lt;kernel-version&gt;/
</pre></div>
</div>
<p>while the loader entry files, for efi tools and kernels in <em>bls</em> layout will be in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Testing/__root__/boot/loader/entries/&lt;machine-id&gt;-&lt;kernel-version&gt;.conf
</pre></div>
</div>
<p>You may notice that the loader entries have a longer path to the kernel image and initrd.</p>
<p>This is normal.</p>
<p>When run in a test tree, kernel-install identifies the <em>mount</em> point and removes it from
the front of the path. In test mode where the test directory is not actually a mount point
(such as /boot) the pathname written to the loader entry will include more elements.
This is fine and when run in producion the image file will simply be <em>linux</em> instead of
<em>/long/path/to/linux</em>. The same is true for the initrd file as well.</p>
</section>
<section id="development-and-debugging">
<h2><span class="section-number">11.3. </span>Development and Debugging<a class="headerlink" href="#development-and-debugging" title="Link to this heading"></a></h2>
<p>Debuggable executables can be installed into the test root directory.
From the <em>src</em> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./do-dev-build
<span class="nb">cd</span><span class="w"> </span>tests/Testing
<span class="nb">export</span><span class="w"> </span><span class="nv">SDB_DEV_TEST</span><span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>Then executables can now be debugged using, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gdb<span class="w"> </span>./__root__/usr/bin/sd-boot-kernel-update
</pre></div>
</div>
<p>And for this executable for example, within gdb use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>run add linux
</pre></div>
</div>
<p>Plugins are called by kernel-install but may be run manually as well:</p>
<ul>
<li><p>./plugin-tests/run-loaderentry-efi (for bls plugin-tests/run-loaderentry-kernel)</p>
<p>Standalone tests of the plugin that modify the raw loader entry files.
The scripts run the tests under valgrind, but there is an option
to run in the debugger as well.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Efi-Tools.html" class="btn btn-neutral float-left" title="10. Bootable efi tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Appendix.html" class="btn btn-neutral float-right" title="12. Appendix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026-presennt, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>