

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Boot Loader Entries &mdash; sd-boot 6.5.7
 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=29180f0f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b4ed7498"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Layout: BLS vs UKI" href="Layout.html" />
    <link rel="prev" title="3. Installing Arch Kernels With sd-boot" href="Arch-Kernels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sd-boot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sd-boot Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Readme.html">1. sd-boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">2. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch-Kernels.html">3. Installing Arch Kernels With sd-boot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Boot Loader Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Layout.html">5. Layout: BLS vs UKI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Signed-Kernels.html">6. Signing Kernels &amp; Secure Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dracut-Options.html">7. Dracut options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Efi-Filesystem-Drivers.html">8. Efi Filesystem Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Skipping-Kernel-Plugins.html">9. Skipping Kernel Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="Efi-Tools.html">10. Bootable efi tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Development.html">11. Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">12. Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">sd-boot man pages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="man-ready/sd-boot-efifs-update.8.html">1. sd-boot-efifs-update</a></li>
<li class="toctree-l1"><a class="reference internal" href="man-ready/sd-boot-efi-tool-update.8.html">2. sd-boot-efi-tool-update</a></li>
<li class="toctree-l1"><a class="reference internal" href="man-ready/sd-boot-find-boot-mounts.8.html">3. sd-boot-find-boot-mounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="man-ready/sd-boot-kernel-update.8.html">4. sd-boot-kernel-update</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sd-boot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Boot Loader Entries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Loader-Entries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="boot-loader-entries">
<h1><span class="section-number">4. </span>Boot Loader Entries<a class="headerlink" href="#boot-loader-entries" title="Link to this heading"></a></h1>
<p>There are two kinds of systemd boot loader entries that show up in the boot menu.</p>
<ul>
<li><p><strong>type #1</strong></p>
<ul class="simple">
<li><p>Uses a separate <em>loader entry file</em></p></li>
<li><p>Used when there are separate kernel and initrd images or for efi tools.</p></li>
</ul>
</li>
<li><p><strong>type #2</strong></p>
<ul>
<li><p>Used with UKI images only.</p>
<p>UKI images have the kernel and initrd combined into a single file where
the UKI file itself is sufficient to provide the boot loader menu without
any additional loader entry file.</p>
</li>
</ul>
</li>
</ul>
<p>Since sd-boot uses <em>kernel-install</em> to do the real work, type #1 boot loader entries are
automatically created with <em>bls</em> layout. It creates one new entry for each kernel version.</p>
<p>After using sd-boot the very first time (only), you should remove any stale (fixed) loader
entries from <em>/boot/loader/entries</em> or <em>/efi/loader/entries</em> (if that’s where they are) for
any kernel package now managed by sd-boot.</p>
<p>sd-boot also provides a kernel-install plugin that modifies the raw type#1 loader entries.
These are generated for efi tools and for kernels using <em>bls</em> layout.</p>
<p>The primary difference is the <em>Title</em> which is modified to be the package name.
The title is shown in the boot menu.</p>
<p>By default the title is <em>Arch Linux</em> which comes from <em>/etc/os-release</em> for every
kernel and efi tool.</p>
<p>efi-tools additionally remove the kernel boot command line options from the entry
(since they are irrelevant) and change:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>linux &lt;tool&gt;.efi
</pre></div>
</div>
<p>to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>efi &lt;tool&gt;.efi
</pre></div>
</div>
<p>It also means that the systemd-boot <em>loader.conf</em> file located in the <em>EFI</em>
needs to be updated as well when the default kernel to boot is one of those managed by sd-boot.</p>
<p>Lets show how we can use this so that a <em>linux-custom</em> kernel is booted by default.</p>
<p>The loader entries are located in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;EFI&gt;/loader/entries/&lt;machine-id&gt;-&lt;kernel-version&gt;.conf
</pre></div>
</div>
<p>for example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;EFI&gt;/loader/entries/&lt;machine-id&gt;-7.2.0-custom-1.conf
</pre></div>
</div>
<p>We would match this entry in <em>loader.conf</em> to be the default kernel using:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># loader.conf
default *-custom-*
timeout 5
editor  yes
</pre></div>
</div>
<p>The wildcards are standard shell file globbing used to match the loader entry filename.
AFter making this change, its helpful to verify everything is correct by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bootctl
bootctl<span class="w"> </span>list
</pre></div>
</div>
<p>For <em>uki</em> layout there are no loader entry files but the comments on <em>loader.conf</em> apply
similarly. The <em>loader.conf</em> example should work fine for BLS and UKI layouts.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Arch-Kernels.html" class="btn btn-neutral float-left" title="3. Installing Arch Kernels With sd-boot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Layout.html" class="btn btn-neutral float-right" title="5. Layout: BLS vs UKI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026-presennt, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>