

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. sd-boot-efi-tool-update &mdash; sd-boot 6.5.4
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1dc0fa46" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8315fef2"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. sd-boot-find-boot-mounts" href="sd-boot-find-boot-mounts.8.html" />
    <link rel="prev" title="1. sd-boot-efifs-update" href="sd-boot-efifs-update.8.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sd-boot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sd-boot Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Readme.html">1. sd-boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration.html">2. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Arch-Kernels.html">3. Installing Arch Kernels With sd-boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loader-Entries.html">4. Boot Loader Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Layout.html">5. Layout: BLS vs UKI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Signed-Kernels.html">6. Signing Kernels &amp; Secure Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dracut-Options.html">7. Dracut options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Efi-Filesystem-Drivers.html">8. Efi Filesystem Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Skipping-Kernel-Plugins.html">9. Skipping Kernel Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Efi-Tools.html">10. Bootable efi tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Development.html">11. Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix.html">12. Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">sd-boot man pages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sd-boot-efifs-update.8.html">1. sd-boot-efifs-update</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. sd-boot-efi-tool-update</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-or-remove-an-efi-tool-to-boot">2.1. Install or remove an efi tool to $BOOT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">2.1.1. SYNOPSIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">2.1.2. DESCRIPTION</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arguments">2.1.3. ARGUMENTS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#files">2.1.4. FILES</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">2.1.5. EXAMPLES</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sd-boot-find-boot-mounts.8.html">3. sd-boot-find-boot-mounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sd-boot-kernel-update.8.html">4. sd-boot-kernel-update</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sd-boot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>sd-boot-efi-tool-update</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man-ready/sd-boot-efi-tool-update.8.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sd-boot-efi-tool-update">
<h1><span class="section-number">2. </span>sd-boot-efi-tool-update<a class="headerlink" href="#sd-boot-efi-tool-update" title="Link to this heading"></a></h1>
<section id="install-or-remove-an-efi-tool-to-boot">
<h2><span class="section-number">2.1. </span>Install or remove an efi tool to $BOOT<a class="headerlink" href="#install-or-remove-an-efi-tool-to-boot" title="Link to this heading"></a></h2>
<section id="synopsis">
<h3><span class="section-number">2.1.1. </span>SYNOPSIS<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">sd-boot-efi-tool-update</span></code> <code class="docutils literal notranslate"><span class="pre">add</span></code> | <code class="docutils literal notranslate"><span class="pre">remove</span></code> | <code class="docutils literal notranslate"><span class="pre">inspect</span></code> <code class="docutils literal notranslate"><span class="pre">&lt;package_name&gt;</span></code></p>
</section>
<section id="description">
<h3><span class="section-number">2.1.2. </span>DESCRIPTION<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>Install, remove, or inspect a bootable efi tool in the $BOOT partition using kernel-install.
The $BOOT partition, following the notation used by kernel-install, is usually one of <em>/boot</em> or <em>/efi</em>.</p>
<p>The package must be managed by sd-boot with the package name one of those listed in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">boot</span><span class="o">/</span><span class="n">efi</span><span class="o">-</span><span class="n">tool</span><span class="o">.</span><span class="n">packages</span>
</pre></div>
</div>
<p>It takes two arguments. The first argument is the operation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">add</span><span class="o">*</span> <span class="o">|</span> <span class="o">*</span><span class="n">remove</span><span class="o">*</span> <span class="o">|</span> <span class="o">*</span><span class="n">inspect</span><span class="o">*</span>
</pre></div>
</div>
<p>followed by the package name that provides the tool.</p>
<p>For installs using <em>add</em>, the path of the source <strong>efi</strong> image must be provided in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">boot</span><span class="o">/&lt;</span><span class="n">package</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;.</span><span class="n">image</span>
</pre></div>
</div>
<p>This file may contain shell style comments as well as the image path.</p>
<p>Since these tools are not kernels, they are installed using <em>BLS</em> layout, even
when the kernel layout is set to <em>UKI</em> in <em>/etc/kernel/install.conf</em>. This ensures that
the efi tools are installed to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">boot</span><span class="o">/&lt;</span><span class="n">machine</span><span class="o">-</span><span class="nb">id</span><span class="o">&gt;/&lt;</span><span class="n">package_name</span><span class="o">&gt;/</span>
</pre></div>
</div>
<p>and that boot loader entry files are appropriately created in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">loader</span><span class="o">/</span><span class="n">entries</span><span class="o">/&lt;</span><span class="n">machine_name</span><span class="o">-</span><span class="n">pacmage_name</span><span class="o">&gt;.</span><span class="n">conf</span>
</pre></div>
</div>
</section>
<section id="arguments">
<h3><span class="section-number">2.1.3. </span>ARGUMENTS<a class="headerlink" href="#arguments" title="Link to this heading"></a></h3>
<p><strong>Operation</strong>:</p>
<ul>
<li><p>add</p>
<blockquote>
<div><p>Install the efi tool to $BOOT partition</p>
</div></blockquote>
</li>
<li><p>remove</p>
<blockquote>
<div><p>Remove the drivers from $BOOT partition.</p>
</div></blockquote>
</li>
<li><p>inspect</p>
<blockquote>
<div><p>Disply information about an installed package.</p>
</div></blockquote>
</li>
</ul>
<p><strong>Package Name</strong></p>
<p>Can be name of a package or the string “–all–” which means all efi tools managed by sd-boot.</p>
</section>
<section id="files">
<h3><span class="section-number">2.1.4. </span>FILES<a class="headerlink" href="#files" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/etc/sd-boot/&lt;package-name&gt;.packages</span></code></p>
<blockquote>
<div><p>The package name must be listed here to permit sd-boot to manage the tool.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">/etc/sd-boot/&lt;package-name&gt;.image</span></code></p>
<blockquote>
<div><p>This file contains the full path of the efi tool provided by the package. This efi image
file will be copied to $BOOT.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">$BOOT/&lt;machine-id&gt;/&lt;package_name&gt;-&lt;package_version&gt;</span></code></p>
<blockquote>
<div><p>This is the path where the bootable efi tool is installed.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">$BOOT/loader/entries/&lt;machine-id&gt;-&lt;package_name&gt;-&lt;package_version&gt;.conf</span></code></p>
<blockquote>
<div><p>This is the type #1 boot loader entry file. It has the title that is used in boot menu
along with the path to the program to be booted.</p>
</div></blockquote>
</section>
<section id="examples">
<h3><span class="section-number">2.1.5. </span>EXAMPLES<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<p>To install the efi shell from <em>edk2-shell</em> package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># sd-boot-efi-tool-update add edk2-shell</span>
</pre></div>
</div>
<p>where edk2-shell is listed in <em>/etc/sd-boot/edk2-shell.packages</em> and the pathname
is provided in the file <em>/etc/sd-boot/edk2-shell.image</em> which contains:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">edk2</span><span class="o">-</span><span class="n">shell</span><span class="o">/</span><span class="n">x64</span><span class="o">/</span><span class="n">Shell_Full</span><span class="o">.</span><span class="n">efi</span>
</pre></div>
</div>
<p>The image itself is provided by the <em>edk2-shell</em> package.</p>
<p>To update all efi tools currently managed by sd-boot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sd</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">efi</span><span class="o">-</span><span class="n">tool</span><span class="o">-</span><span class="n">update</span> <span class="n">add</span> <span class="s2">"--all--"</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sd-boot-efifs-update.8.html" class="btn btn-neutral float-left" title="1. sd-boot-efifs-update" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sd-boot-find-boot-mounts.8.html" class="btn btn-neutral float-right" title="3. sd-boot-find-boot-mounts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026-presennt, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>