

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. sd-boot-find-boot-mounts &mdash; sd-boot 6.5.6
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=29180f0f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1095f081"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. sd-boot-kernel-update" href="sd-boot-kernel-update.8.html" />
    <link rel="prev" title="2. sd-boot-efi-tool-update" href="sd-boot-efi-tool-update.8.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sd-boot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sd-boot Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Readme.html">1. sd-boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration.html">2. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Arch-Kernels.html">3. Installing Arch Kernels With sd-boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loader-Entries.html">4. Boot Loader Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Layout.html">5. Layout: BLS vs UKI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Signed-Kernels.html">6. Signing Kernels &amp; Secure Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dracut-Options.html">7. Dracut options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Efi-Filesystem-Drivers.html">8. Efi Filesystem Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Skipping-Kernel-Plugins.html">9. Skipping Kernel Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Efi-Tools.html">10. Bootable efi tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Development.html">11. Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix.html">12. Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">sd-boot man pages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sd-boot-efifs-update.8.html">1. sd-boot-efifs-update</a></li>
<li class="toctree-l1"><a class="reference internal" href="sd-boot-efi-tool-update.8.html">2. sd-boot-efi-tool-update</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. sd-boot-find-boot-mounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#display-esp-and-xbootldr-partition-mount-points">3.1. Display ESP and XBOOTLDR partition mount points</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">3.1.1. SYNOPSIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">3.1.2. DESCRIPTION</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arguments">3.1.3. ARGUMENTS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">3.1.4. EXAMPLES</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quirky-esp-in-nvram">3.1.5. QUIRKY ESP IN NVRAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">3.1.6. SEE ALSO</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sd-boot-kernel-update.8.html">4. sd-boot-kernel-update</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sd-boot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>sd-boot-find-boot-mounts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man-ready/sd-boot-find-boot-mounts.8.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sd-boot-find-boot-mounts">
<h1><span class="section-number">3. </span>sd-boot-find-boot-mounts<a class="headerlink" href="#sd-boot-find-boot-mounts" title="Link to this heading"></a></h1>
<section id="display-esp-and-xbootldr-partition-mount-points">
<h2><span class="section-number">3.1. </span>Display ESP and XBOOTLDR partition mount points<a class="headerlink" href="#display-esp-and-xbootldr-partition-mount-points" title="Link to this heading"></a></h2>
<section id="synopsis">
<h3><span class="section-number">3.1.1. </span>SYNOPSIS<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">sd-boot-find-boot-mounts</span></code></p>
</section>
<section id="description">
<h3><span class="section-number">3.1.2. </span>DESCRIPTION<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>Displays the list of all ESP and XBOOTLDR partitions. Each is also marked
indicating any that are <em>current</em> and the <em>active</em> ESP used to boot the machine.</p>
<p>Each may have
a mark indicating whether that partition is the current one. The ESP
used by the motherboard to boot the machine is also saved to nvram.
This partition, the one active at boot time, is also marked.</p>
<p>When machine boots the boot loader on the motherboard boots from an ESP and it saves
that <em>active</em> ESP partition into nvram. The <em>current</em> or expected ESP
is the one that is designated by the boot order.</p>
<p>Under normal circumstances and almost always,  <em>current</em> and <em>active</em> are the same.
See ‘Quirky Esp’ section that discusses the situation when these differ and
a possible resolution.</p>
</section>
<section id="arguments">
<h3><span class="section-number">3.1.3. </span>ARGUMENTS<a class="headerlink" href="#arguments" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">none</span></code></p>
</section>
<section id="examples">
<h3><span class="section-number">3.1.4. </span>EXAMPLES<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<ul>
<li><p>Example 1</p>
<p>One ESP:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                                              (c)urrent (a)ctive
        Device Mount                          (c a) type
/dev/nvme0n1p1 /boot                          (✔ ✔) EFI
</pre></div>
</div>
</li>
<li><p>Example 2:</p>
<p>One ESP and one XBOOTLDR:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   Device Mount                          (c a) type
/dev/sda1 /efi                           (✔ ✔) EFI
/dev/sda5 /boot                          (✔ ✔) XBOOTLDR
</pre></div>
</div>
</li>
</ul>
<blockquote>
<div><p>and the same when run as non-root user:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   Device Mount                          (c a) type
/dev/sda1 /efi                           (✔ ✔) EFI
/dev/sda5 /boot                          (  ✔) XBOOTLDR
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p>Example 3</p>
<p>Two ESP and two XBOOTLDR:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        Device Mount                          (c a) type
/dev/nvme0n1p1 /efi                           (✔ ✔) EFI
     /dev/sdg1 /mnt/root1/efi                 (   ) EFI
/dev/nvme0n1p2 /boot                          (✔ ✔) XBOOTLDR
     /dev/sdg5 /mnt/root1/boot                (   ) XBOOTLDR
</pre></div>
</div>
</li>
</ul>
<p>When run as non-root user, any current XBOOTLDR remains unknown/unmarked.</p>
</section>
<section id="quirky-esp-in-nvram">
<h3><span class="section-number">3.1.5. </span>QUIRKY ESP IN NVRAM<a class="headerlink" href="#quirky-esp-in-nvram" title="Link to this heading"></a></h3>
<p>It is possible that the motherboard firmware chooses a different ESP than
that defined by nvram boot order. When this happens these 2 ESP partition
do not match.</p>
<p>Running <em>bootctl</em> when they are mismatched will display:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>WARNING: The boot loader reports a different partition UUID than the detected ESP.
</pre></div>
</div>
<p>We designate partitions determinted by boot nvram as <em>active</em> and expected partitions as
as <em>current</em>.</p>
<p>Please note that root privilages are required to check for a current XBOOTLDR partitions.
No elevated priveleges are otherwise needed.</p>
<p>To manually check for any current ESP and XBOOTLDDR partitions:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bootctl | grep -E 'ESP:|XBOOTLDR:'
</pre></div>
</div>
<p>And to list all active ESP and XBOOTLDR partitions:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>fdisk -l | grep -E 'EFI System|Linux extended boot'
</pre></div>
</div>
<p>Also useful to see boot order:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>efibootmgr
</pre></div>
</div>
<p>and the UUID and PartUUID:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>lsblk -o NAME,FSTYPE,MOUNTPOINTS,PARTUUID,UUID
</pre></div>
</div>
<ul>
<li><p>Example 4</p>
<p>Two ESP with mismatched active and current</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        Device Mount                          (c a) type
/dev/nvme0n1p1 /efi                           (✔  ) EFI
/dev/nvme1n1p1 /man/disk2/efi                 (  ✔) EFI
</pre></div>
</div>
</li>
</ul>
<p>After eveything was done to ensure everything being correct and this <em>quirk</em> did not go away
we found that removing the offending nvram variable resolved the issue. After removing
and rebooting the nvram was then updated to the correct value by the motherboard.</p>
<p>To remove the nvram holding the wrong value:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd /sys/firmware/efi/efivars/

echo "Should show the wrong value"
cat LoaderDevicePartUUID-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f

chattr -i LoaderDevicePartUUID-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f
rm LoaderDevicePartUUID-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f
</pre></div>
</div>
<p>Do this at your own risk!</p>
</section>
<section id="see-also">
<h3><span class="section-number">3.1.6. </span>SEE ALSO<a class="headerlink" href="#see-also" title="Link to this heading"></a></h3>
<p><strong>sd-boot-efi-tool-update</strong>, <strong>sd-boot-kernel-update</strong>, <strong>sd-boot-find-boot-mounts</strong>,
<strong>kernel-install</strong></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sd-boot-efi-tool-update.8.html" class="btn btn-neutral float-left" title="2. sd-boot-efi-tool-update" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sd-boot-kernel-update.8.html" class="btn btn-neutral float-right" title="4. sd-boot-kernel-update" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026-presennt, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>