[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Target = usr/lib/modules/*/vmlinuz

[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = dracut

[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Target = etc/dracut.conf
Target = etc/dracut.conf.d/*
Target = etc/shadow
Target = usr/lib/firmware/*
Target = usr/lib/firmware/intel-ucode/*
Target = usr/lib/firmware/amd-ucode/*
Target = usr/lib/plymouth/*
Target = usr/src/*/dkms.conf
Target = etc/modprobe.d/*
Target = usr/lib/libusb*

[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = attr
Target = bash
Target = btrfs-progs
Target = coreutils
Target = cryptsetup
Target = dosfstools
Target = e2fsprogs
Target = efibootmgr
Target = filesystem
Target = gptfdisk
Target = gzip
Target = kbd
Target = kmod
Target = libevdev
Target = libinput
Target = libseccomp
Target = lvm2
Target = mdadm
Target = ndctl
Target = openssl
Target = pam
Target = procps-ng
Target = sd-boot
Target = systemd
Target = systemd-libs
Target = util-linux
Target = util-linux-libs

[Action]
Description = sd-boot: kernel update
When = PostTransaction
Exec = /usr/lib/sd-boot/sd-boot-kernel-update add
NeedsTargets
