// SPDX-License-Identifier: GPL-2.0-or-later
// SPDX-FileCopyrightText: © 2026-present Gene C <arch@sapience.com>
/**
 * Initialize Tool
 *
 * conf must be loaded and conf->is_kernel / conf->is_efi_tool should be set.
 * - Parse command line arguments
 * - Set operation : conf->oper
 * - Save package info - one named package or all packages of same type:
 *   Command line can contain a single package name or --all-packages--
 * - For each package pkginfo is updated with the package:
 *   - name
 *   - version
 *   - image
 *   - mod_dir
 *   - is_sd_boot_managed
 *
 */
#include <stddef.h>
#include <stdlib.h>

#include "sd-boot-utils.h"
#include "sd-boot-config.h"
#include "sd-boot.h"
#include "sd-boot-tool.h"


/*
 * Have package name, gather the remaining pkginfo elements:
 * - pkg_vers
 * - ki_vers
 * - ki_image
 * - mod_dir
 */
static int update_pkginfos(Tool *tool) {
    int ret = 0;

    /*
     * Currently installed versions
     */
    PkgInfo *infos = tool->pkginfo;
    for (size_t i = 0; i < tool->num_pkgs; i++) {
        PkgInfo *pkginfo = &tool->pkginfo[i];

        /*
         * Versions:
         * - pkg_vers: current package version (installed)
         */
        ret = package_version_installed(&tool->conf, pkginfo);
        if (ret != 0) {
            goto exit;
        }

        /* 
         * - vers_curr / vers_curr: current/previous versions
         *   efi-tools use package version and kernels use kern-vers
         * - okay if no info available.
         */
        if (read_package_version_file(&tool->conf, pkginfo) < 0) {
            ret = -1;
            goto exit;
        }

        /*
         * Rest of pkginfo
         */
        switch (tool->conf.tool_type) {
            case SDB_KERNEL:
                ret = kernel_pkginfo(pkginfo);
                if (ret != 0) {
                    goto exit;
                }
                break;

            case SDB_EFI_TOOL:
                ret = efi_tool_pkginfo(&tool->conf, pkginfo);
                if (ret != 0) {
                    goto exit;
                }
                break;

            case SDB_EFIFS:
            default:
                break;
        }
    }
exit:
    return ret;
}

